{\rtf1\ansi\ansicpg1252\cocoartf2759
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 <!DOCTYPE html>\
<html lang="en">\
<head>\
    <meta charset="UTF-8">\
    <meta name="viewport" content="width=device-width, initial-scale=1.0">\
    <title>Modern Minimalist House Design</title>\
    <link rel="stylesheet" href="styles.css">\
</head>\
<body>\
    <header>\
        <h1>Modern Minimalist House Design</h1>\
        <nav>\
            <ul>\
                <li><a href="#home">Home</a></li>\
                <li><a href="#gallery">Gallery</a></li>\
                <li><a href="#about">About</a></li>\
            </ul>\
        </nav>\
    </header>\
\
    <section id="home">\
        <h2>Welcome to Our Modern Home Design</h2>\
        <p>Explore the simplicity and beauty of a modern minimalist house with functional spaces and elegant designs.</p>\
    </section>\
\
    <section id="gallery">\
        <h2>Design Gallery</h2>\
        <div class="gallery">\
            <img src="your-image-path.jpg" alt="House Design">\
            <img src="your-image-path.jpg" alt="Exterior View">\
            <img src="your-image-path.jpg" alt="Bedroom Design">\
        </div>\
    </section>\
\
    <section id="about">\
        <h2>About This Design</h2>\
        <p>This home features a modern minimalist design with clean lines, large windows, and open spaces. It's ideal for contemporary living with a focus on functionality.</p>\
    </section>\
\
    <footer>\
        <p>&copy; 2024 Modern Home Designs</p>\
    </footer>\
</body>\
</html>\
}