{\rtf1\ansi\ansicpg1252\cocoartf2759
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 /* General styling for the page */\
body \{\
    font-family: Arial, sans-serif;\
    margin: 0;\
    padding: 0;\
    background-color: #f0f0f0;\
\}\
\
header \{\
    background-color: #333;\
    color: white;\
    padding: 10px 0;\
    text-align: center;\
\}\
\
header nav ul \{\
    list-style-type: none;\
    padding: 0;\
\}\
\
header nav ul li \{\
    display: inline;\
    margin: 0 15px;\
\}\
\
header nav ul li a \{\
    color: white;\
    text-decoration: none;\
\}\
\
section \{\
    padding: 20px;\
    margin: 20px;\
    background-color: white;\
    border-radius: 8px;\
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);\
\}\
\
.gallery \{\
    display: flex;\
    gap: 20px;\
    justify-content: center;\
    flex-wrap: wrap;\
\}\
\
.gallery img \{\
    width: 300px;\
    height: auto;\
    border-radius: 8px;\
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);\
\}\
\
footer \{\
    text-align: center;\
    background-color: #333;\
    color: white;\
    padding: 10px 0;\
    position: fixed;\
    width: 100%;\
    bottom: 0;\
\}\
}